<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Make Red Extension</name>
  <id>org.inkscape.tutorial.make_red_extension</id>
  <param name="weight" type="float" gui-text="Weight(px):">1.0</param>
  <param name="straight" type="bool" gui-text="Maintain straight lines">true</param>
  <param name="debug" type="bool" gui-text="Debug">false</param>
  <effect>
    <!--object-type>path</object-type-->
    <effects-menu>
      <submenu name="Modify Path"/>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">make_it_red.py</command>
  </script>
</inkscape-extension>
