<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
  <name>Weighted Stroke</name>
  <id>com.erg.weighted_stroke</id>
  <param name="weight" type="float" gui-text="Weight(px):">1.0</param>
  <param name="shrink" type="bool" gui-text="Shrink">false</param>
  <param name="debug" type="bool" gui-text="Debug">false</param>
  <effect>
    <!--object-type>path</object-type-->
    <effects-menu>
      <submenu name="Modify Path"/>
    </effects-menu>
  </effect>
  <script>
    <command location="inx" interpreter="python">weighted_stroke.py</command>
  </script>
</inkscape-extension>
